server.port=8060
spring.application.name=gateway-server
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=loan-service
spring.cloud.gateway.routes[0].uri=lb://loan-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/loan/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST

eureka.instance.instance-id=${spring.application.name}-${random.uuid}

