server.port=8060

spring.application.name=gateway-server
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname: localhost

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#
#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false